.homeContainer{
    grid-area: main;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.cardContainer{
    position: relative;
    width: 330px;
}
.glass{
    width: 100%;
    height: 148px;
    filter: blur(2px);
    background-color: rgba(0, 0, 0, 0.39);
    border-bottom-left-radius: 70px;
}
.infoContainer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 150px;
    padding: 1rem;
    text-align: justify;
    border: 1px solid white;
    border-bottom-left-radius: 70px;
    line-height: 1.2rem;
    color: white;
    text-shadow: 0 2px 3px black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.infoContainer button{
    padding: 0.5rem 1rem;
    width: 175px;
    border-radius: 8px;
    color: white;
    font-size: 1rem;
    filter: drop-shadow(0 2px 5px black);
    background-color: rgba(0, 70, 105, 0.41);
    border: 2px solid rgba(0, 0, 0, 0.2);
    margin: 0rem;
    cursor: pointer;
}
.cardContainer img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border: 1px solid white;
    border-bottom: none;
    border-radius: 16px 16px 0 0;
}
@media (min-width:700px){
    .homeContainer{
        flex-direction: row;
        justify-content: space-evenly;
    }
}